[nosetests]
match=^test
nocapture=1
cover-package=vignewton
with-coverage=1
cover-erase=1

[compile_catalog]
directory = vignewton/locale
domain = vignewton
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = vignewton/locale/vignewton.pot
width = 80

[init_catalog]
domain = vignewton
input_file = vignewton/locale/vignewton.pot
output_dir = vignewton/locale

[update_catalog]
domain = vignewton
input_file = vignewton/locale/vignewton.pot
output_dir = vignewton/locale
previous = true
